plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.nuritech.excs.restapi'
//version '1.0.0-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

// for Junit 5
test {
    useJUnitPlatform()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    implementation('javax.servlet:jstl:1.2')
    //implementation('org.apache.tiles:tiles-jsp:3.0.8')
    //implementation('org.springframework.security:spring-security-taglibs:5.4.6')

    //implementation('org.springframework.boot:spring-boot-starter-jdbc')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')
    //implementation("org.mariadb.jdbc:mariadb-java-client")

    //implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    //implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    //testImplementation("org.springframework.security:spring-security-test") // 권한 관련
    //testImplementation('org.hamcrest:hamcrest:2.2')

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    //implementation("org.jsoup:jsoup:1.13.1")
    compile('com.google.code.gson:gson:2.8.5')

    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.auth0:java-jwt:3.8.3'

}